<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palak Heart Qualities</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ff69b4;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .center {
      position: absolute;
      z-index: 2;
      font-size: 4rem;
      font-weight: bold;
      color: #ffd6e7;
      text-transform: lowercase;
      text-align: center;
    }

    .container {
      position: relative;
      width: 700px;
      height: 700px;
    }

    /* Heart shape */
    .heart {
      position: absolute;
      width: 100px;
      height: 90px;
      background: #ffc0cb;
      transform: rotate(-45deg);
      cursor: pointer;
      transition: transform 0.4s ease;
      box-shadow: 0 6px 12px rgba(0,0,0,0.3);
      z-index: 2;
    }
    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      width: 100px;
      height: 100px;
      background: #ffc0cb;
      border-radius: 50%;
    }
    .heart::before { top: -50px; left: 0; }
    .heart::after { left: 50px; top: 0; }

    .heart:hover {
      transform: rotate(-45deg) scale(1.1);
    }

    /* Expanding page */
    .page {
      position: absolute;
      min-width: 220px;
      max-width: 280px;
      background: #fff0f6;
      border-radius: 12px;
      padding: 15px;
      font-size: 1rem;
      line-height: 1.4;
      color: #333;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      opacity: 0;
      transform: scale(0.5) rotateY(90deg);
      transform-origin: left center;
      transition: all 0.5s ease;
      z-index: 3;
      overflow: visible;
    }

    .page.active {
      opacity: 1;
      transform: scale(1) rotateY(0deg);
    }

    .close-btn {
      display: block;
      margin-top: 10px;
      background: #ff69b4;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.9rem;
    }

    /* Glitter particles */
    .glitter {
      position: absolute;
      width: 6px;
      height: 6px;
      background: radial-gradient(circle, #fff, #ffb6c1, #ff69b4);
      border-radius: 50%;
      opacity: 0.9;
      pointer-events: none;
      animation: fall 2s linear forwards;
    }

    @keyframes fall {
      0% { transform: translateY(0) scale(1); opacity: 1; }
      100% { transform: translateY(150px) scale(0.5); opacity: 0; }
    }
  </style>
</head>
<body>
  <div class="center">palak</div>
  <div class="container" id="container"></div>

  <script>
    const container = document.getElementById('container');
    const qualities = [
      "the way u explain everything so i won't overthink much",
      "the resilience u show in my hard times",
      "caring for everything but will never show if u care for it",
      "the ability to forgive me after khaing some bhav",
      "the way u listens my thoughts",
      "the way u make me feel heard , the 'tula mahiti ahe'",
      "when u scold me for my mistakes like my matashri",
      "i explored the way u being rude hiding the sweet side",
      "how u notice something u said normally touched my heart",
      "how u never make me feel alone intentionally or non-intentionally",
      "keeping my thoughts and secrets safe",
      "the way u make me laugh",
      "the ability to admit mistakes sometimes",
      "the way u support me",
      "the way u tell me about ur own problems which make me feels great",
      "i have learned more things from u and will to learn more",
      "the way u sometimes challenge my thinking",
      "don't wanna loose u no matter what ! don't leave me !"
    ];

    const totalHearts = qualities.length;
    const radius = 260;

    for (let i = 0; i < totalHearts; i++) {
      const angle = (i / totalHearts) * (2 * Math.PI);
      const x = radius * Math.cos(angle) + 300;
      const y = radius * Math.sin(angle) + 300;

      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.style.left = `${x}px`;
      heart.style.top = `${y}px`;

      // page (hidden by default)
      const page = document.createElement('div');
      page.classList.add('page');
      page.innerHTML = `<div>${qualities[i]}</div>
                        <button class="close-btn">Close</button>`;
      container.appendChild(page);

      // toggle open
      heart.addEventListener('click', () => {
        page.style.left = (x + 120) + "px";
        page.style.top = (y - 20) + "px";
        page.classList.add('active');
        startGlitter(page);
      });

      // close button
      page.querySelector('.close-btn').addEventListener('click', () => {
        page.classList.remove('active');
      });

      container.appendChild(heart);
    }

    // Glitter animation from page
    function startGlitter(page) {
      const glitterInterval = setInterval(() => {
        if (!page.classList.contains('active')) {
          clearInterval(glitterInterval);
          return;
        }
        for (let i = 0; i < 6; i++) { // more glitter per frame
          const glitter = document.createElement('div');
          glitter.classList.add('glitter');
          glitter.style.left = (page.offsetLeft + Math.random() * page.offsetWidth) + "px";
          glitter.style.top = (page.offsetTop + 5) + "px";
          container.appendChild(glitter);

          // Remove after animation
          setTimeout(() => glitter.remove(), 2000);
        }
      }, 200); // frequent glitter
    }
  </script>
</body>
</html>
